<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TERA</title>
</head>

<style type="text/css">
    body
    {
        background-color2: black;
        background: #282828;
        color: white;
        font-family: Kalinga;
    }

    .logo
    {
        top:10%;
        left:0;
    }
    .title
    {
        font-size: 50px;
    }

    .openlink
    {
        height: 30px;
        width: 150px;
        padding: 6px;
        cursor: pointer;
        font-size: large;
    }
    .openlink:hover
    {
        padding: 5px;
        border: 1px solid #264378;
    }

    #idStableScroll
    {
        z-index:0;
        position:absolute;
        bottom:10px;
        height: 10px;
        color: white;
        width: 97%;
        margin: auto;
    }

</style>
<body>
<DIV align='center'>
    <DIV align='center' style="width: 800px;">
        <svg version = "1.1"  class="logo"  height = "400px"  width = "480px">
            <path transform="scale(2)" d="m116.5,2.58c0,0 114.5,187.5 114.5,187.5c0,0 -52.5,1 -52.5,1c0,0 -28,-44 -28,-44c0,0 -27,44 -27,44c0,0 -53.5,0 -53.5,0c0,0 54,-89 54,-89c0,0 -33.5,-57 -33.5,-57c0,0 26,-42.5 26,-42.5z" fill="rgb(250,250,250)" id="svg_2" stroke="#000000"/>
            <path transform="scale(2)" d="m81.6,60.6c0,0 27,44 27,44c0,0 -53,87 -53,87c0,0 -54,-1 -54,-1c0,0 80,-130 80,-130z" fill="rgb(250,250,250)" id="svg_3" stroke="#000000"/>
        </svg>
        <DIV class="title">
        TERA PLATFORM
        </DIV>
    </DIV>

    <DIV class="openlink" onclick="window.open('/explorer.html')">Explorer</DIV>
    <DIV class="openlink" onclick="window.open('/map.html')">Network map</DIV>
    <DIV class="openlink" onclick="window.open('/web-wallet.html')">Wallet</DIV>



    <DIV id="idStableScroll" align='center'>
        <A href="https://bitcointalk.org/index.php?topic=4573801.0">ANN</A>
        <A href="https://twitter.com/terafoundation">Twitter</A>
        <A href="https://web.telegram.org/#/im?p=@terafoundation">Telegram</A>
        <A href="https://discord.gg/CvwrbeG">Discord</A>
        <A href="https://github.com/terafoundation/wallet">GitHub</A>
        <!--progr76@gmail.com-->
    </DIV>
</DIV>
</body>
</html>
